<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:htc="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    htc:layout_width="match_parent"
    htc:layout_height="match_parent"
    htc:orientation="vertical"
    >

    <TextView
        htc:layout_width="wrap_content"
        htc:layout_height="wrap_content"
        htc:text="Hello BItch!" />
</LinearLayout>
